# sejong-auth

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/org/yj/sejongauth/: SejongAuthApplication.java  Test.java
src/main/java/org/yj/sejongauth/config/: AutoConfig.java  SjSettingConfig.java
src/main/java/org/yj/sejongauth/controller/: Sj.java
src/main/java/org/yj/sejongauth/domain/: AuthService.java  LoginReq.java  ProfileRes.java  ProfileService.java  SjProfile.java
src/main/resources/: application.properties
src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/org/yj/sejongauth/: SejongAuthApplicationTests.java
src/test/java/org/yj/sejongauth/domain/: AuthServiceTest.java  ProfileServiceTest.java  SjTest.java
