plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply(false)
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'org.yj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.coreservice'
            artifactId = 'core-service'
            version = '0.2.4'

            from components.java
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
